// Place all the styles related to the store controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


.book_cart {
	background-color: #fff;
	height: 600px;
	margin-left: 15%;
	
	.book_cart-title {
		color: #333;
		font-weight: 500;
	}
	.book_cart-list_wrapper {
		width: 100%;
		margin: 20px 5px 10px 5px;
		.book_cart-list {
			font-size: 14px;
			color: #666;
			font-weight: bold;
			margin: 0 15px;
			padding: 0;

		  .book_cart-list_ele {
				padding: 0 0 10px 0;
			}
		}
	}
	.book_cart-total {
		margin: 0 0 20px 0;
		font-size: 16px;
		font-weight: bold;
		color: #f00;
	}
}

.book_list {
	background-color: #fff;
	height: 100%;
	margin-left: 1.5%;

	.book_list-title {
		color: #333;
		margin-left: 10px;
	}
	.book_list-ele {
		margin: 0 10px 10px 10px;
		width: 100%;
		height: 100%;
		overflow: auto;
		.book_list-product_image {
			float: left;
			img {
				float: left;
				width: 145px;
				height: 175px;
			}
		}
		.book_list-product_info{
			height: 100%;
			margin-left: 160px;
			.book_list-product_title {
				margin: 5px 0 10px 10px;
				font-weight: bold;
				font-size: 16px;
			}
			.book_list-product_des {
				margin: 0 20px 10px 10px;
				font-size: 14px;
				font-color: #333;
				line-height: 24px;
			}
		}
	}
	.book_list-price_line {
		padding: 5px 0 5px 10px;
		border-bottom: 1px solid #eee;
		.book_list-product_price {
			float: left;
			font-size: 20px;
			color: #f00;
			line-height: 24px;
		}
		.book_list-add_to_cart {
			margin-left: 130px;
		}
	}
}
